<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
 
    xacro <material name="white">
        xacro <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    
    xacro <material name="orange">
        xacro <color rgba="1 0.3 0.1 1"/>
    </material>
    
    xacro <material name="blue">
        xacro <color rgba="0.2 0.2 1 1"/>
    </material>
    
    xacro <material name="black">
        xacro <color rgba="0 0 0 1"/>
    </material>
    
    <link name="base_link">
    
    </link>
    
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>
    
    <link name="chassis">
        <visual>
            xacro:<origin xyz="0.15 0 0.075"/>
            xacro <geometry>
                xacro <box size ="0.3 0.3 0.15"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>
   

    
</robot>